<?php

return [
    'Template' => 'Modèle',
    'Templates' => 'Modèles',
    'Content' => 'Contenu',
    'Contents' => 'Contenus',
    'Add content' => 'Ajouter du contenu',
    'Create Content' => 'Créer du contenu',
    'Create {type} content' => 'Création contenu {type}',
    'Screen' => 'Ecran',
    'Screens' => 'Ecrans',
    'Flow' => 'Flux',
    'Flows' => 'Flux',
    'Content type' => 'Type de contenu',
    'Content type choice' => 'Sélection du type de contenu',
    'Content types' => 'Types de contenu',
    'Login' => 'Se connecter',
    'Logout ({username})' => 'Se déconnecter ({username})',

    'Create' => 'Créer',
    'Create User' => 'Créer un utilisateur',
    'Import User' => 'Importer un utilisateur',
    'Import' => 'Importer',
    'Update' => 'Mettre à jour',
    'Delete' => 'Supprimer',
    'Use' => 'Utiliser',

    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Username' => 'Nom d\'utilisateur',
    'Last login at' => 'Dernière connexion',
    'Administrator' => 'Administrateur',

    'Name' => 'Nom',
    'Data' => 'Données',
    'Duration' => 'Durée',
    'Duration in seconds' => 'Durée en secondes',
    'Start' => 'Début',
    'Start at' => 'Début le',
    'End' => 'Fin',
    'End on' => 'Fin le',

    'Date&Time' => 'Horodatage',
    'Image' => 'Image',
    'Hosted image' => 'Image hébergée',
    'Video' => 'Video',
    'Hosted video' => 'Video hébergée',
    'Text' => 'Texte',
    'Ticker' => 'Bandeau texte',

    'Direct link to an image on an internet website. Hosted image is usually more appropriate.' => 'Lien vers une image depuis un site. Une image hébergée est généralement plus appropriée.',
    'Textual content, will be adjusted to be displayed as big as possible.' => 'Texte simple dont la taille sera ajustée pour être affichée de manière optimale',
    'Short text content, usually under 50 characters with a short duration.' => 'Texte court (< 50 caractères) avec une durée d\'affichage réduite.',
    'Upload an image to servers.' => 'Envoyer une image sur les serveurs.',
    'Upload a video to servers.' => 'Envoyer une video sur les serveurs.',

    'Are you sure you want to delete this item?' => 'Êtes-vous sur de vouloir supprimer cet objet ?',
];
